[1/5] cd /home/jawad/esp_projects/esp32_internet_wifi/build/esp-idf/esptool_py && /home/jawad/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/jawad/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jawad/esp_projects/esp32_internet_wifi/build/partition_table/partition-table.bin /home/jawad/esp_projects/esp32_internet_wifi/build/project-name.bin
project-name.bin binary size 0xbde60 bytes. Smallest app partition is 0x100000 bytes. 0x421a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jawad/esp_projects/esp32_internet_wifi/build/bootloader/esp-idf/esptool_py && /home/jawad/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/jawad/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jawad/esp_projects/esp32_internet_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /home/jawad/esp32/esp-idf/components/esptool_py && /home/jawad/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/jawad/esp32/esp-idf -D "SERIAL_TOOL=/home/jawad/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/jawad/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jawad/esp_projects/esp32_internet_wifi/build -P /home/jawad/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:68:e7:2d:3f:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x0000763c... (100 %)
Wrote 26432 bytes (16579 compressed) at 0x00001000 in 0.7 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 777824 bytes to 498632...
Writing at 0x00010000... (3 %)
Writing at 0x0001c62c... (6 %)
Writing at 0x0002711c... (9 %)
Writing at 0x0002c122... (12 %)
Writing at 0x000351dd... (16 %)
Writing at 0x0003aecd... (19 %)
Writing at 0x00040954... (22 %)
Writing at 0x00046348... (25 %)
Writing at 0x0004bb3e... (29 %)
Writing at 0x00050fde... (32 %)
Writing at 0x00056740... (35 %)
Writing at 0x0005be47... (38 %)
Writing at 0x00061745... (41 %)
Writing at 0x00067405... (45 %)
Writing at 0x0006cdda... (48 %)
Writing at 0x000720b5... (51 %)
Writing at 0x00077759... (54 %)
Writing at 0x0007c971... (58 %)
Writing at 0x0008223c... (61 %)
Writing at 0x0008794b... (64 %)
Writing at 0x0008d0ef... (67 %)
Writing at 0x00092d97... (70 %)
Writing at 0x000985d3... (74 %)
Writing at 0x0009dfeb... (77 %)
Writing at 0x000a4387... (80 %)
Writing at 0x000a9ef5... (83 %)
Writing at 0x000afe8f... (87 %)
Writing at 0x000b8867... (90 %)
Writing at 0x000c0473... (93 %)
Writing at 0x000c63d6... (96 %)
Writing at 0x000cb66c... (100 %)
Wrote 777824 bytes (498632 compressed) at 0x00010000 in 11.3 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
