[1/10] Performing build step for 'bootloader'
[1/1] cd /home/jawad/esp_projects/esp32_internet_wifi/build/bootloader/esp-idf/esptool_py && /home/jawad/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/jawad/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jawad/esp_projects/esp32_internet_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/internet_main.c.obj
/home/jawad/esp_projects/esp32_internet_wifi/main/internet_main.c: In function 'print_time':
/home/jawad/esp_projects/esp32_internet_wifi/main/internet_main.c:19:37: warning: passing argument 1 of 'localtime' from incompatible pointer type [-Wincompatible-pointer-types]
   19 |     struct tm *timeinfo = localtime(&time);
      |                                     ^~~~~
      |                                     |
      |                                     long int *
In file included from /home/jawad/esp32/esp-idf/components/newlib/platform_include/time.h:11,
                 from /home/jawad/esp_projects/esp32_internet_wifi/main/internet_main.c:3:
/home/jawad/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/sys-include/time.h:64:37: note: expected 'const time_t *' {aka 'const long long int *'} but argument is of type 'long int *'
   64 | struct tm *localtime (const time_t *_timer);
      |                       ~~~~~~~~~~~~~~^~~~~~
/home/jawad/esp_projects/esp32_internet_wifi/main/internet_main.c: In function 'sntp_fcn':
/home/jawad/esp_projects/esp32_internet_wifi/main/internet_main.c:45:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
   45 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
In file included from /home/jawad/esp_projects/esp32_internet_wifi/main/internet_main.c:4:
/home/jawad/esp32/esp-idf/components/lwip/include/apps/esp_sntp.h:243:6: note: declared here
  243 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/jawad/esp_projects/esp32_internet_wifi/main/internet_main.c:46:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
   46 |     sntp_init();
      |     ^~~~~~~~~
/home/jawad/esp32/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_init(void)
      |      ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable project-name.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/jawad/esp_projects/esp32_internet_wifi/build/project-name.bin
[7/8] cd /home/jawad/esp_projects/esp32_internet_wifi/build/esp-idf/esptool_py && /home/jawad/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/jawad/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jawad/esp_projects/esp32_internet_wifi/build/partition_table/partition-table.bin /home/jawad/esp_projects/esp32_internet_wifi/build/project-name.bin
project-name.bin binary size 0xbdec0 bytes. Smallest app partition is 0x100000 bytes. 0x42140 bytes (26%) free.
[7/8] cd /home/jawad/esp32/esp-idf/components/esptool_py && /home/jawad/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/jawad/esp32/esp-idf -D "SERIAL_TOOL=/home/jawad/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/jawad/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jawad/esp_projects/esp32_internet_wifi/build -P /home/jawad/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:68:e7:2d:3f:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x0000763c... (100 %)
Wrote 26432 bytes (16579 compressed) at 0x00001000 in 0.7 seconds (effective 286.6 kbit/s)...
Hash of data verified.
Compressed 777920 bytes to 498700...
Writing at 0x00010000... (3 %)
Writing at 0x0001c644... (6 %)
Writing at 0x0002712c... (9 %)
Writing at 0x0002c132... (12 %)
Writing at 0x000351ba... (16 %)
Writing at 0x0003aedc... (19 %)
Writing at 0x00040958... (22 %)
Writing at 0x00046344... (25 %)
Writing at 0x0004bb59... (29 %)
Writing at 0x00050ffc... (32 %)
Writing at 0x0005675f... (35 %)
Writing at 0x0005be5f... (38 %)
Writing at 0x00061762... (41 %)
Writing at 0x0006742f... (45 %)
Writing at 0x0006cdf6... (48 %)
Writing at 0x000720cb... (51 %)
Writing at 0x00077776... (54 %)
Writing at 0x0007c97e... (58 %)
Writing at 0x00082258... (61 %)
Writing at 0x00087959... (64 %)
Writing at 0x0008d0f4... (67 %)
Writing at 0x00092da1... (70 %)
Writing at 0x000985d5... (74 %)
Writing at 0x0009dfdd... (77 %)
Writing at 0x000a4384... (80 %)
Writing at 0x000a9ef8... (83 %)
Writing at 0x000afe7e... (87 %)
Writing at 0x000b87eb... (90 %)
Writing at 0x000c046b... (93 %)
Writing at 0x000c63c9... (96 %)
Writing at 0x000cb67c... (100 %)
Wrote 777920 bytes (498700 compressed) at 0x00010000 in 11.3 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
